<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Estilo Libre</title>
    <link rel="shortcut icon" href="./static/img/favicon-16x16.png" type="favicon">
    <link rel="stylesheet" href="./static/css/home.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>

    
</head>
<body>
    
    <header class="header">

		<div class="barra">
            <div class="line">
            </div>
            <div class="line">
            </div>
            <div class="line">
            </div>
        </div>

		<nav class="nav-bar">
            <ul>
                <li>
                    <a href="./home.html" class="active">Inicio</a>
                </li>

                <li>
                    <a href="./barber-index.html" class="active">Barberia</a>
                </li>
                
                <li>
                    <a href="./Contacto.html" class="active">Contacto</a>
                </li>
                
                <li>
                    <a href="./seccionServicios.html" class="active">Servicios</a>
                </li>
                
                <li>
                    <a href="http://api.whatsapp.com/send?phone=+5491140363989" class="active" target="_blank" rel="noopener noreferrer">Turnos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="secciones">
            
            <h1 class="titulo">Tu estilo, nuestro estilo</h1>
            
            <div class="botonera">
            <div class="unisex"> 
                <h2 class="seccion-unisex">SALON UNISEX</h2>
                <p>Conocé todos nuestros servicios de peluquería unisex, pestañas, y manicuría tradicional y semipermanente
                </p><br>
                <a href="./home-estilo-libre.html" target="_self" title="Ingresá"><img src="./static/img/logo1.png" alt="Estilo Libre"></a>        
            </div>

            <div class="barber">
                
                <h2 class="seccion-barber">ESTILO BARBER</h2>
                <p>Cortes, color, cobertura de canas, fantasía, mechas, diseños free style, perfilados, cuidado del rosto, tendencias.
                </p><br>
                <a href="./barber-index.html" target="_self" title="Ingresá"><img src="./static/img/logo-eb-bco.png" alt="Estilo Barbeer"></a>
            </div>

            <div class="nosotros">
                <h2 class="seccion-nosotros">Nosotros</h2>
                <p>Conocé sobre nosotros</p><br>
                <a href="./seccionServicios.html" target="_self" title="Ingresá"><img src="./static/img/eli.jpg" alt="Nosotros"></a>
            </div>
            <div class="contactanos">
                <h2 class="seccion-contacto">Contactános</h2>
                <p>Suscribete, dejá tus comentarios, conoce nuestras vías de comunicación</p><br>
                <a href="./Contacto.html" target="_self" title="Ingresá"><img src="./static/img/contacto.jpg" alt="Contactános"></a>
            </div>
            </div>

            <h1 class="ubicacion">Nuestra ubicación</h1>

            <div class="mapa">
                <p>Todos nuestros servicios se brindan tanto en el estudio como en tu propio domicilio, podes solicitarlo.</p><br>
                <p>Te mostramos la ubicación de nuestro estudio. Atendemos con turno en un amplio horario.</p><br>

            </div>
            <div class="mapa-google">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.517454714402!2d-58.36476538995077!3d-34.81808017276505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32b50f6c27e33%3A0x8881403e0a2496eb!2sSan%20Jorge%20406%2C%20B1849%20Claypole%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1716475091470!5m2!1ses!2sar" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <!-- BOTON FLOTANTE WHATSAPP -->
    <a href="http://api.whatsapp.com/send?phone=+5491140363989" class="btn-wsp" target="_blank">
        <i class="grve-text-black fab fa-whatsapp"></i>
        </a>
    
    <footer class="footer">
		
        <div class="footer-icons">
            <h6 class="text-footer">
                CONTACTANOS
            </h6>
            <a href="https://www.facebook.com/people/EstiloLibreestudio/100087392505693/?%20%20%20%20id=100087392505693" target="_blank"  aria-label="facebook"
            style="background-color: blue; 
            color: white;">
            <i class="grve-text-black fab fa-facebook-f"></i>
            
            </a>
            <a href="https://www.instagram.com/estilo.libre.estudio/" target="_blank" aria-label="instagram" style="background-color: red; color: white;">
            <i class="grve-text-black fab fa-instagram"></i>    
            
            </a>
            <a href="https://www.tiktok.com/@estilo.libre.estudio" target="_blank" aria-label="tiktok" style="background-color: black; color: white;">
            <i class="grve-text-black fab fa-tiktok"></i> 
                
            </a>
            <!-- <a href="http://api.whatsapp.com/send?phone=+5491140363989" target="_blank" aria-label="whatsapp" style="background-color: green; color: white;">

                <i class="grve-text-black fab fa-whatsapp"></i>
            </a> -->
            
        </div>
		
        <div style="margin: 20px;">
        <p class="fot"><strong>Horarios</strong> </p>
        </div>
            
            <div >
                <div style="margin: 20px;">

                <div class="fot">
                    <p>Lunes a Viernes</p>
                    <p>9:00 hs - 19:00 hs</p>
                </div>
                <div class="fot">              
                    <p>Sábados</p>
                    <p>10:00 hs - 20:00 hs</p>
                </div>
                <div class="fot">
                    <p>Domingos</p>
                    <p>10:00 hs - 13:00 hs</p>
                </div>                          
            </div>
            <div class ="direccion">
            <div style="margin: 20px;">
                <p><strong>Dirección</strong></p>
                <br>
                <p>San Jorge 406</p>
                <p>Claypole, Buenos Aires</p>
            </div>
            <p class="copyright">&copy; Copyright Estilo Libre Estudio - 2024</p>
        </div>
	</footer>
</body>
<script src="./static/js/home.js"></script>
</html>
